<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <script src="../js/parser.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/graph.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <div class="function-input">
        <input type="text" id="func-input">
        <input type="button" onclick="add_function()" value=">" id="func">
      </div>
    </main>
    <script src="../js/sketch.js"></script>
  </body>
</html>
